{
  "name": "linear-mixed-models",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "concurrently \"cd frontend && eslint --ext .js,.vue .\" \"cd backend && eslint .\" \"cd frontend && npm run lint:css\"",
    "inspect": "concurrently \"jsinspect -t 30 frontend/src\" \"jsinspect -t 60 backend\"",
    "frontend": "cd frontend && npm run serve",
    "dev": "npm run check && concurrently \"cd backend && npm run dev\" \"npm run frontend\"",
    "postinstall": "concurrently \"cd backend && npm install\" \"cd frontend && npm install\"",
    "deploy": "cd frontend && rm -rf dist && mkdir dist && npm run build",
    "test": "nyc --check-coverage --reporter=html --reporter=text mocha --timeout 60000",
    "coverage": "npx nyc report --reporter=text-summary",
    "check": "concurrently \"npm run lint\" \"npm run inspect\"",
    "start": "cd backend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.ewi.tudelft.nl:cse2000-software-project/2019-2020-q4/cluster-13/bacterial-strain-identification/linear-mixed-models.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "assert": "^2.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "concurrently": "^3.5.1",
    "coveralls": "^3.1.0",
    "eslint-plugin-jsdoc": "^25.4.2",
    "faker": "^4.1.0",
    "html-loader": "^1.1.0",
    "http-server": "^0.12.3",
    "http-status-codes": "^1.4.0",
    "jsdom": "9.12.x",
    "mocha": "^7.1.2",
    "mongoose": "^5.9.17",
    "nock": "^12.0.3",
    "nyc": "^15.0.1",
    "proxyquire": "^2.1.3",
    "rewire": "^5.0.0",
    "should": "^11.2.1",
    "sinon": "^9.0.2",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@google-cloud/compute": "^1.2.0",
    "@google-cloud/storage": "^5.0.0",
    "bootstrap": "3.x",
    "chart.js": "^2.9.3",
    "cors": "^2.8.5",
    "d3": "^3.3.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^6.0.0",
    "font-awesome": "4.x",
    "google-auth-library": "^5.0.0",
    "googleapis": "^50.0.0",
    "http-status-codes": "^1.4.0",
    "jquery": "1.x",
    "jsinspect": "^0.12.7",
    "phylotree": "^0.1.9",
    "underscore": "1.x",
    "vue-chartjs": "^3.5.0",
    "vue-loading-spinner": "^1.0.11",
    "vue-template-loader": "^1.1.0"
  }
}
